{
  "name": "otter-beer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed --pass-with-no-tests",
    "test:all": "npm run type-check && npm run lint && npm run test && npm run test:e2e",
    "seed": "tsx --env-file=.env.local --env-file=.env.development.local scripts/seed.ts",
    "seed:prod": "tsx --env-file=.env.local --env-file=.env.production.local scripts/seed.ts",
    "clear-mock": "tsx --env-file=.env.local --env-file=.env.development.local scripts/clear-mock-data.ts",
    "clear-mock:prod": "tsx --env-file=.env.local --env-file=.env.production.local scripts/clear-mock-data.ts"

  },
  "dependencies": {
    "@next/third-parties": "^16.3.3",
    "@tiptap/extension-image": "^3.30.5",
    "@tiptap/extension-link": "^3.30.5",
    "@tiptap/extension-placeholder": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "framer-motion": "^13.1.0",
    "isomorphic-dompurify": "^3.22.0",
    "jsdom": "^30.0.1",
    "mongoose": "^9.9.1",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pageflip": "^2.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "nanoid": "3.3.18",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
